#include <zephyr/dt-bindings/i2c/i2c.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    user_outputs {
        compatible = "gpio-leds";

        out1: output_1 {
            gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
            label = "Output 1";
        };

        out2: output_2 {
            gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
            label = "Output 2";
        };
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp23017";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

&i2c1 {
    compatible = "nordic,nrf-twim";

    shtc3@70 {
        compatible = "sensirion,shtcx";
        reg = <0x70>;
        measure-mode = "normal";
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 19)>,
                    <NRF_PSEL(TWIM_SDA, 0, 20)>;
        };
    };
};