ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4101
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1960432 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00b970 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000ba70 00bb90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ba78 00bb98 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000bb10 00bc30 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000bbf0 00bd10 000180 00   A  0   0  4
  [ 7] flash_driver[...] PROGBITS        0000bd70 00be90 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000bda0 00bec0 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000bdc4 00bee4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0000bde0 00bf00 000044 00   A  0   0  4
  [11] log_const_area    PROGBITS        0000be24 00bf44 000098 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0000bebc 00bfdc 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0000bedc 00bffc 000018 00   A  0   0  4
  [14] tbss              NOBITS          0000bef4 00c014 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0000bf00 00c020 001e90 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 00e180 0004b8 00  WA  0   0 16
  [17] .ramfunc          NOBITS          200004b8 00deb0 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 00deb0 0001f0 00  WA  0   0  4
  [19] device_states     PROGBITS        200006b0 00e0a0 000010 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        200006c0 00e0b0 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200006f8 00e0e8 000004 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        200006fc 00e0ec 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000710 00e100 000064 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000774 00e164 000010 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00e178 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00e1b8 002520 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0106d8 0f2abe 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 103196 0168c9 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 119a5f 044051 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 15dab0 00622c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 163cdc 011aa7 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 175783 046efe 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1bc688 00b130 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c77b8 000032 00      0   0  1
  [35] .last_section     PROGBITS        0000e05c 00e174 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000788 00e180 00189b 00  WA  0   0  8
  [37] noinit            NOBITS          20002040 00e180 006580 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 1c77ec 00cc10 10     39 1909  4
  [39] .strtab           STRTAB          00000000 1d43fc 00a3e7 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1de7e3 00020a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bb90 0x0000ba70 0x0000ba70 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0dd90 0x0dd90 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000dd90 0x00000 0x00008 RW  0x1
  LOAD           0x00deb0 0x200004c0 0x0000dd98 0x002c4 0x002c4 RW  0x4
  LOAD           0x00e174 0x0000e05c 0x0000e05c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x085c0 RW  0x40
  TLS            0x00c014 0x0000bef4 0x0000bef4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
